{
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "workbench.iconTheme": "vscode-icons",
    "redhat.telemetry.enabled": true,
    "explorer.sortOrder": "type",
    "files.exclude": {
        "**/.vscode": true,
        "**/bin": true,
        "**/obj": true
    },
    "editor.formatOnSave": true,
    "files.trimFinalNewlines": true,
    "extensions.ignoreRecommendations": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "csharpFormatUsings.splitGroups": false
}
